# Escaner-de-Tienda

./: Administrar Cobrador.Designer.cs  Administrar Cobrador.cs  Administrar Ruta.Designer.cs  Administrar Ruta.cs  Administrar Tienda.Designer.cs  Administrar Tienda.cs  Class1.cs  Escaner de Tienda.csproj  Escaner de Tienda.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  MOSTRAR COBRADORES.Designer.cs  MOSTRAR COBRADORES.cs  MOSTRAR COBRADORES.resx  MOSTRAR RUTAS.Designer.cs  MOSTRAR RUTAS.cs  MOSTRAR RUTAS.resx  Program.cs  REGISTRAR COBRADOR.Designer.cs  REGISTRAR COBRADOR.cs  Registrar Ruta.Designer.cs  Registrar Ruta.cs  Registrar Tienda.Designer.cs  Registrar Tienda.cs  Registrar Tienda.resx  Registrar.Designer.cs  Registrar.cs
Scripts/: Actualizar a Pendiente.bat  Backup.sql  MYSQL Update to Pendiente.xml  PENDIENTE.sql
